<!DOCTYPE html>
<html>
<div class="container">
    <header>
        <meta charset="utf-8">
        <title>BIHAR RAJ </title>
        <link rel="stylesheet" href="finalhome.css">

        <div class="heading">
            <h1><span>BIHAR RAJ</span></h1>
            <img class="logo" src="image/logo2.jpg" alt="logo">

            <i-- TAG LINE -->
                <div class="tagLine">

                    <h5>
                        <p> No pride, No arrogance,</p>
                        <p> The time is fierce now,</p>
                        <p>My right to speak,</p>
                        <p>If I remain silent, Then I will be punished</p>
                    </h5>
                </div>
        </div>


        <i-- NAVIGATION MENU -->

            <nav class="site-nav">
                <ul class="group">
                    <li><a href="finalhome.html">HOME</a></li>
                    <li><a href="video.html">VIDEOS</a></li>
                    <li><a href="image.html">IMAGE</a></li>
                    <li><a href="quotes.html">QUOTES</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="suggestion.html">SUGGESTION</a></li>
                </ul>
            </nav>
            <video controls>

                <source src="video/biharraj2k20-20210624-0001.mp4" type="video/mp4">
            </video>





    </header>