<!DOCTYPE html>
<html>
<div class="container">
    <header>
        <meta charset="utf-8">
        <title>BIHAR RAJ </title>
        <link rel="stylesheet" href="finalhome.css">

        <div class="heading">
            <h1><span>BIHAR RAJ</span></h1>
            <img class="logo" src="image/logo2.jpg" alt="logo">

            <i-- TAG LINE -->
                <div class="tagLine">

                    <h5>
                        <p> No pride, No arrogance,</p>
                        <p> The time is fierce now,</p>
                        <p>My right to speak,</p>
                        <p>If I remain silent, Then I will be punished</p>
                    </h5>
                </div>
        </div>


        <i-- NAVIGATION MENU -->

            <nav class="site-nav">
                <ul class="group">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href=" video.html">VIDEO</a></li>
                    <li><a href="quotes.html">QUOTES</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="contactus.html">HELP</a></li>
                    <li><a href="suggestion.html">SUGGESTION</a></li>
                </ul>
            </nav>



            <div class="mainstream">

                <video controls>

                    <source src="video/biharraj2k20-20210624-0001.mp4" type="video/mp4">
                </video>
    </header>
    <div class="flex1">
        <div class="boxa">

            <h3>MAIN OBJECTIVE</h3>
            <P>"Bihar Raj"
                A foundation that is full of hopeful youth, focusing on unbaised agendas and public awareness.
                The purpose is to give place to every ground related issues concerning Bihar.</P>

            <p>Bihar Raj's goal isn't to follow every trends just to gain some likes and followers.</p>

            <p>Our goal is to inspire people to know the facts and to spread social awareness.</p>

            <P>The intention is to give the missing true voice and their rights A platform. All social dimensions
                like
                art, science, literature, culture, politics, contemporary etc. have to be made meaningful for the
                society.</P>

            <P>There is no connection with active politics, This is the aim to make the system better.</P>

            <P>There have been many complaints about the society so far, let's come together and open the way for
                the
                empowerment of the society.</P>


            <p>Bihar Raj stands for what is right even if thats means standing alone.</p>
        </div>
        <img class="goal" src="image/goal.jpg" alt="goal">
    </div>
    <img class="moto" src="image/moto.jpg" alt="moto">
    <img class="motoa" src="image/tag line.jpg" alt='tag'>

    <div class="boxb">
        <h3>BIHAR</h3>
        <p>My Contribution To History ...</p>
        <ul class="contributions">
            <li>I gave India it's first president.</li>
            <li>I gave the World it's first republic.</li>
            <li>I gave the World it's first and best ancient university.</li>
            <li>Lord Mahavir came out of my womb to found jainism.</li>
            <li>Lord Buuddha came out of my womb to found Buddhism.</li>
            <li>My son wrote Ramayana, the greatest Epic.</li>
            <li>I gave birth to Aryabhatt,the great ancient mathematecian.</li>
            <li>I gave ashok chakra that adorns India's National flag .</li>
            <li>My son Guru Govind was the tenth Guru of sikh.</li>
            <li>My son Chanakya was the father of economics and political science.</li>
            <li>My son ashoka was the greatest ruler of India. </li>
            <li>My son Rashtrakavi Ramdhari singh dinkar is the national poet of India.</li>

        </ul>
    </div>
    <p><span>"BIHAR" is determined for making India a powerful Nation.</span></p>

</div>

<footer>
    <p>&copy; estd : 2k20</p>
    <p>All rights reserved</p>
</footer>
</div>

</html>